@import url('reset.css');

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --very-dark-magenta: #512051;
    --dark-grayish-magenta: #927B91;
    --light-grayish-magenta: #F7F2F7;
    --soft-pink: #EE69A4;
}

* {
    font-family: "League Spartan", sans-serif;
}

.reviews_top {
    display: flex;
    margin-bottom: 4.5rem; /* 72px */
}

.reviews_ratings {
    display: flex;
    flex-direction: column;
}

.reviews_top h1 {
    font-size: 3.5rem; /* 56px */
    font-weight: 700;
    line-height: 3rem; /* 48px */
    letter-spacing: -0.125rem; /* -2px */
    color: var(--very-dark-magenta);
    margin-bottom: 1rem; /* 16px */
}

.reviews_top p {
    font-size: 1.1875rem; /* 19px */
    font-weight: 500;
    line-height: 1.5625rem; /* 25px */
    letter-spacing: -0.039375rem; /* -0.63px */
    color: var(--dark-grayish-magenta);
}

.reviews_ratings .star_item {
    background-color: var(--light-grayish-magenta);
    padding: 1.25rem 2rem; /* 20px 32px */
    border-radius: 0.5rem; /* 8px */
    margin-bottom: 1rem; /* 16px */
    display: flex;
    width: 27.8125rem; /* 445px */
    max-width: 100%;
}

.stars_group {
    display: flex;
    gap: 0.528125rem; /* 8.45px */
}

.star_item p {
    font-weight: 700;
    color: var(--very-dark-magenta);
    font-size: 1.0625rem; /* 17px */
}

.testimonials {
    display: flex;
}

.testimonial_card {
    background-color: var(--very-dark-magenta);
    color: white;
    border-radius: 0.5rem; /* 8px */
    padding: 2.5rem 2rem 2.1875rem 2rem; /* 40px 32px 35px 32px */
    width: 21.875rem; /* 350px */
    height: 14.625rem; /* 234px */
}

.testimonial_card:nth-child(2) {
    margin-top: 1rem; /* 16px */
}

.testimonial_card:nth-child(3) {
    margin-top: 2rem; /* 32px */
}

.testimonial_card .author {
    display: flex;
    gap: 1.4375rem; /* 23px */
    align-items: center;
    margin-bottom: 1.9375rem; /* 31px */
    font-size: 1.0625rem; /* 17px */
}

.testimonial_card img {
    width: 2.5rem; /* 40px */
    height: 2.5rem; /* 40px */
    border-radius: 100%;
}

.testimonial_card .author .name {
    font-weight: 700;
    margin-bottom: 0.25rem; /* 4px */
}

.testimonial_card .author .buyer {
    color: var(--soft-pink);
    font-weight: 400;
}

.testimonial_card .quote {
    font-size: 1.0625rem; /* 17px */
    font-weight: 500;
    line-height: 1.375rem; /* 22px */
    letter-spacing: -0.01875rem; /* -0.3px */
}

/* LARGE SCREENS ************************************** */
@media screen and (min-width:1301px) {
    section {
        background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat;
        background-position: 0vw 0vh, 30vw 30vh;
        padding: 6.25rem 10.3125rem; /* 100px 165px */
    }

    .reviews_top {
        justify-content: space-between;
    }

    .title,
    .reviews_ratings {
        flex: 0 0 50%;
    }

    .reviews_top .title {
        padding-right: 10rem; /* 160px */
    }

    .reviews_ratings .star_item {
        align-items: center;
        gap: 2rem; /* 32px */
    }

    .star_item:first-child {
        align-self: flex-start;
    }

    .star_item:nth-child(2) {
        align-self: center;
    }

    .star_item:nth-child(3) {
        align-self: flex-end;
    }

    .testimonials {
        justify-content: space-between;
        column-gap: 1.25rem; /* 20px */
    }
}

/* SMALL SCREENS ************************************** */
@media screen and (max-width:1300px) {
    section {
        background-image: url('../images/bg-pattern-top-mobile.svg');
        background-repeat: no-repeat;
        background-position: 0vw 0vh;
        padding: 5.125rem 1.5rem; /* 82px 24px */
    }

    .reviews_top {
        flex-direction: column;
        text-align: center;
    }

    .reviews_top .title {
        margin-bottom: 2.5rem; /* 40px */
    }

    .reviews_ratings {
        flex-direction: column;
        align-items: center;
    }

    .reviews_ratings .star_item {
        flex-direction: column;
        align-items: center;
        gap: 0.3125rem; /* 5px */
    }

    .testimonials {
        flex-direction: column;
        align-items: center;
    }
}
